{
  "headers": [
    {
      "source": "/api/news(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=20, stale-while-revalidate=40" }
      ]
    },
    {
      "source": "/api/quote(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=10, stale-while-revalidate=20" }
      ]
    },
    {
      "source": "/api/ticker(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=8, stale-while-revalidate=16" }
      ]
    }
  ]
}
